# dlc-web

./: pom.xml
dlc-api/: pom.xml
dlc-api/src/main/java/com/happygo/dlc/api/: App.java  DlcWebApplication.java  package-info.java
dlc-api/src/main/java/com/happygo/dlc/api/config/: DefaultView.java  package-info.java
dlc-api/src/main/java/com/happygo/dlc/api/controller/: DlcErrorController.java  DlcLogQueryController.java  DlcLoginController.java  HtmlHandleController.java  package-info.java
dlc-api/src/main/resources/: application.properties  log4j2.yml
dlc-api/src/main/resources/templates/: 500.html  index.html  index_v1.html  login.html  pin_board.html  search_results.html  search_results_detail.html
dlc-api/src/main/webapp/: index.html  index_v1.html  login.html  search_results.html
dlc-biz/: pom.xml
dlc-biz/src/main/java/com/happygo/dlc/biz/: DlcLogQueryService.java  DlcLogQueryServiceImpl.java  package-info.java
dlc-biz/src/main/java/com/happygo/dlc/biz/service/: DlcLogQueryService.java  package-info.java
dlc-biz/src/main/java/org/dlc/biz/: App.java
dlc-biz/src/test/java/com/happygo/dlc/biz/: AppTest.java
dlc-biz/src/test/java/org/dlc/biz/: AppTest.java
dlc-common/: pom.xml
dlc-common/src/main/java/com/happygo/dlc/common/: App.java  DateConstants.java  package-info.java
dlc-common/src/main/java/com/happygo/dlc/common/entity/: DlcLogBaseResult.java  DlcLogResult.java  package-info.java
dlc-common/src/main/java/com/happygo/dlc/common/entity/helper/: DlcLogResultHelper.java  package-info.java
dlc-common/src/main/java/com/happygo/dlc/common/util/: DateUtils.java  package-info.java
dlc-common/src/main/java/org/dlc/common/: App.java
dlc-common/src/test/java/org/dlc/common/: AppTest.java
dlc-dal/: pom.xml
dlc-dal/src/main/java/com/happygo/dlc/dal/: App.java  DlcLogQueryCallback.java
dlc-dal/src/main/java/com/happygo/dlc/dal/access/: DlcLogQueryCallback.java  DlcMoreLikeThisLogQueryCallback.java  package-info.java
dlc-dal/src/main/java/org/dlc/dal/: App.java
dlc-dal/src/test/java/com/happygo/dlc/dal/: AppTest.java
dlc-dal/src/test/java/org/dlc/dal/: AppTest.java
